// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2019 20:33:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    hello_world
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hello_world_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module hello_world_vlg_check_tst (
	Sand,
	Sor,
	sampler_rx
);
input  Sand;
input  Sor;
input sampler_rx;

reg  Sand_expected;
reg  Sor_expected;

reg  Sand_prev;
reg  Sor_prev;

reg  Sand_expected_prev;
reg  Sor_expected_prev;

reg  last_Sand_exp;
reg  last_Sor_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Sand_prev = Sand;
	Sor_prev = Sor;
end

// update expected /o prevs

always @(trigger)
begin
	Sand_expected_prev = Sand_expected;
	Sor_expected_prev = Sor_expected;
end



// expected Sand
initial
begin
	Sand_expected = 1'bX;
end 

// expected Sor
initial
begin
	Sor_expected = 1'bX;
end 
// generate trigger
always @(Sand_expected or Sand or Sor_expected or Sor)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Sand = %b | expected Sor = %b | ",Sand_expected_prev,Sor_expected_prev);
	$display("| real Sand = %b | real Sor = %b | ",Sand_prev,Sor_prev);
`endif
	if (
		( Sand_expected_prev !== 1'bx ) && ( Sand_prev !== Sand_expected_prev )
		&& ((Sand_expected_prev !== last_Sand_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sand :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sand_expected_prev);
		$display ("     Real value = %b", Sand_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sand_exp = Sand_expected_prev;
	end
	if (
		( Sor_expected_prev !== 1'bx ) && ( Sor_prev !== Sor_expected_prev )
		&& ((Sor_expected_prev !== last_Sor_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sor :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sor_expected_prev);
		$display ("     Real value = %b", Sor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Sor_exp = Sor_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module hello_world_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire Sand;
wire Sor;

wire sampler;                             

// assign statements (if any)                          
hello_world i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Sand(Sand),
	.Sor(Sor)
);

// A
always
begin
	A = 1'b0;
	A = #250000 1'b1;
	#250000;
end 

// B
always
begin
	B = 1'b0;
	B = #500000 1'b1;
	#500000;
end 

hello_world_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

hello_world_vlg_check_tst tb_out(
	.Sand(Sand),
	.Sor(Sor),
	.sampler_rx(sampler)
);
endmodule

